*{
    margin:0;
    padding:0;
    text-decoration: none;
}
.container{
    display:flex;
}
main{
    width: 100%;
    padding: 20px;
}
.sidebar{
    background:#e3e3e3;
    color: black;
    height: 100vh;
    width: 200px;
    transition: all 0.5s;
}
.top_section{
    display: flex;
    align-items:center;
    padding:20px 15px;
}
.logo{
    font-size: 30px;
}
.bars{
    display: flex;
    font-size: 25px;
    margin-left: 50px;
}
.link{
    display: flex;
    color: black;
    padding: 10px 15px;
    gap: 15px;
    transition: all 0.5s;
}
.link:hover{
    background:#ffffff;
    color: #000;
    transition: all 0.5s;
}
.active{
    background:#ffffff;
    color: #000;
}
.icon, .link_text{
    font-size: 20px;
}
.Log_out{
    margin-top:8vh;
}
.grid-live{
    display:grid;
    height:100vh;
 
    grid-template-columns: 2.9fr 1.1fr;
    grid-template-rows: 0.4fr 2.6fr 1fr;
    grid-template-areas:
    "head head"
     "parking groupLocation"
     "clipSegment clipSegment";
     grid-gap:0.2rem;
}
.parking{
   
    grid-area:parking;
    border: 2px solid #e3e3e3;
    background-color: #f5f5f5;
    box-shadow: 2px 2px  #f5f5f5;
}
.grLocations{
  
    grid-area:groupLocation;
    border: 2px solid #e3e3e3;
    background-color: #f5f5f5;
    box-shadow: 2px 2px  #f5f5f5;
}
.clipsegment{
 
    grid-area:clipSegment;
    border: 2px solid #e3e3e3;
    background-color: #f5f5f5;
    box-shadow: 2px 2px  #f5f5f5;
}
.head{
    
    grid-area: head;
    border: 2px solid #e3e3e3;
    background-color: #fafafa;
    box-shadow: 2px 2px  #f5f5f5;
}
@media screen and (max-width:550px) {
   .grid-live{
    grid-template-columns:1fr;
    grid-template-rows: 0.4fr 1.5fr 1fr 1.1fr;
    grid-template-areas:
    "head"
     "parking"
     "groupLocation"
     "clipSegment";
     grid-gap:0.2rem;
   }

}
   
.headName{
    background-color:#ccffef;
    margin:0.2%;
    width: 22%;
    padding: 2%;
  
}

.Alerts{
    /* border: 2px solid black; */
    background-color: #f5f5f5;
    box-shadow: 2px 2px  #f5f5f5;
    display:grid;
    grid-template-columns: 0.8fr 3.9fr;
    grid-template-rows: 0.4fr 1fr 1fr 1fr 1.2fr ;
    grid-template-areas:
    "nav header"
    "nav main-1"
    "nav main-2"
    "nav main-3"
    "nav main-3";
    grid-gap:0.2rem;
    height:100vh;
}

.above{
    grid-area: header;
    border: 2px solid black;
    margin:0.2rem;
}
.main_one{
    grid-area:main-1;
    border: 2px solid black;
    margin:0.2rem;
    padding:0.3rem;
    display:flex;
    justify-content: space-between;

}
.main_two{
    grid-area:main-2;
    border: 2px solid black;
    margin:0.2rem;
    padding:0.3rem;

}
.main_three{
grid-area:main-3;
border: 2px solid black;
padding:0.3rem;
margin:0.2rem;
}

.main_four{
    grid-area:main-3;
    border: 2px solid black;
    padding:0.3rem;
    margin:0.2rem;
}
.nav_one{
    grid-area:nav;
    border: 2px solid black;
    padding:0.3rem;
    margin:0.2rem;
}


.above{
    display:flex;
    justify-content: space-between;
    
}
.above-two{
    margin-top:2.5%;
    
}

.all_details{
    width:25%;    background-color: white;
    border-radius:2rem;
    border:2px solid black
}

.zone_details{
    width:25%;
    background-color: white;
    border-radius:2rem;
    padding:0.5rem;
    border:2px solid black

}
.device_details{
    width:25%;    background-color: white;
    border-radius:2rem;
    padding:0.5rem;
    border:2px solid black

}